# Server configuration
API_PORT=8080
API_URL=http://localhost:8080

# JWT configuration
JWT_SECRET=super_53cr3t

# MongoDB connection string (replace <USERNAME>, <PASSWORD>, and <DB_NAME> with actual values)
MONGO_DB_CONNECTION_STRING=mongodb://auth_guard_admin_test:password_test@mongo:27017/testdb

# Admin user configuration
ADMIN_PASSWORD=Password123_

# Token expiration times
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Email credentials for sending emails (replace with actual credentials)
API_EMAIL_USER=test@test.com
SENDGRID_API_KEY=SG.80345v.un34p9v5hg

# URL configurations for password reset and account activation
RESET_URL=https://example.com/reset-password
ACTIVATION_URL=https://example.com/activate-user
ACTIVATION_TOKEN_EXPIRY=1d