services:
  mongodb_container:
    image: mongo:latest
    container_name: auth-guard-mongo-container
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DB_DBNAME}
    ports:
      - ${MONGO_DB_PORT}:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container: